<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sgproperty</artifactId>
        <groupId>com.sgproperty</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sgproperty-database</artifactId>
    <name>sgproperty-database</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sgproperty-database</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <fork>true</fork>
                    <failOnError>true</failOnError>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>migrate</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <configuration>
                            <url>${jdbc.url}</url>
                            <user>${jdbc.user}</user>
                            <password>${jdbc.password}</password>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <url>${jdbc.url}</url>
                            <user>${jdbc.user}</user>
                            <password>${jdbc.password}</password>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.170</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/sgproperty</jdbc.url>
                <jdbc.user>sgproperty</jdbc.user>
                <jdbc.password>820913</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>CI</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/sgproperty</jdbc.url>
                <jdbc.user>sgproperty</jdbc.user>
                <jdbc.password>820913</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>SIT</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/sgproperty</jdbc.url>
                <jdbc.user>sgproperty</jdbc.user>
                <jdbc.password>820913</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/sgproperty</jdbc.url>
                <jdbc.user>sgproperty</jdbc.user>
                <jdbc.password>820913</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/sgproperty</jdbc.url>
                <jdbc.user>sgproperty</jdbc.user>
                <jdbc.password>820913</jdbc.password>
            </properties>
        </profile>
    </profiles>
</project>